
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/windstone-serif

-----------------------

Windstone Serif is a fine and delicate typeface that exudes luxury and romance. With its natural and leafy letterforms, this beautiful font embodies the essence of art and fashion, making it perfect for projects that require a touch of sophistication and elegance. Its lovely and light features bring a sense of harmony and charm to your designs.

Available in both Regular and Italic styles, Windstone Serif offers swash alternates that add an extra layer of creativity and customization to your projects. This versatile font is ideal for use in luxury branding, fashion editorials, wedding invitations, and other high-end designs where a delicate and romantic touch is needed.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Mans Greback is a Swedish typeface designer with a commitment to creating distinctive and versatile fonts. His passion for design and typography drives him to continually refine and expand his skills, resulting in a portfolio of fonts that are cherished by designers worldwide.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

