<html lang="es" >
<head>
	<title>GuStOs</title>
</head>
<body style="background-color:#300047">
<!--Título, subtítulo, foto, dos párrafos de un tema que nos agrade, 
lista ordenada de pelis facoritas, lista desordenada de de personajes fav (nom, foto, explicación)-->
	<h1 align="center" style="color:#FFFFFF">Dabalo</h1>
	<h2 align="center" style="color:#FFFFFF">Un poco acerca de m&iacute;</h2>
	<center><img src="yo.jpeg" alt="yomerengues" height="370" width="300" ></center>
	<hr>
	<h3 style="color:#FFFFFF">No supe qu&eacute; escribir, as&iacute; que son divagaciones :3</h3>
	<p style="color:#FFFFFF">
		Dentro del Castillo Azabache, yace el cuerpo del rey loco, quien hace siglos fue conocido por su gran valor; 
		ahora solamente queda una sombra de lo que antes fue. Su armadura parece estar oxidada, mas sólo son las hebras 
		del destino haciéndose pasar por corrupción. Pocos son capaces de acercarse, pues el terror de las voces abisales
		retumba en los tímpanos de aquellos que osan posarse en sus recámaras de piedra entristecida por el tiempo.
	</p>
	<p style="color:#FFFFFF">
		Así, parece ya no existir rastro de la cara perdida del Vacío. Un melancólico guerrero alguna vez entró, solamente
		para adquirir la fuerza inhumana con el fin de proteger a sus camaradas. Los últimos retazos de su previa consciencia 
		quedaron ahí sumergidos, sin mayor sentimiento, como un árbol ya seco tras un deshidratante ser que todo lo absorbe. 
	</p>
	<hr>
	<p style="color:#FFFFFF"><strong>Pel&iacute;culas, series y videojuegos favoritos:</strong></p>
	<ol type="I" style="color:#FFFFFF"><!--Películas-->
		<li>Tunic</li>
		<li>Zelda: Breath of the Wild</li>	
		<li>Neon Genesis Evangelion</li>
		<li>Cyberpunk: Edgerunners</li>
		<li>El renacido</li>
		<li>Super Mario Galaxy</li>
	</ol>
	<hr>
	<table border="1" style="border-collapse:collapse;" align="center" cellpadding=30px>
		<thead>
			<tr style="color:#FFFFFF">
				<th >Personaje</th>
				<th>Imagen</th>
				<th>Descripci&oacute;n</th>
			</tr>
		</thead>
		<tbody>
			<tr style="color:#FFFFFF">
				<td>Guts</td>
				<td>
					<img src="guts.jpg" alt="guts" height="200" width="200">	
				</td>
				<td>
					Cuando le&iacute; Berserk, no entend&iacute;a completamente por qu&eacute; dec&iacute;an que era tan bueno hasta que 
					conoc&iacute; al personaje principal; realmente, me parece que es el mejor protagonista, al menos
					a nivel narrativo que me he encontrado. Al principio lo conoces por ser un desgraciado c&iacutenico
					cuyo único interés es asesinar demonios de la manera m&aacute;s grotesca y dolorosa posible. Despu&eacute;s, 
					te presentan su infancia, adolescencia y adultez junto a la Banda del Halc&oacute;n, donde su amigo lo
					traiciona terriblemente y se transforma en un demonio hasta el punto de marcarlo con un odio 
					tremendo contra toda su estirpe. Posteriormente, se recupera de todo ello (m&aacute;s o menos) y empieza a 
					amar de nuevo. 
				</td>
			</tr>
			<tr style="color:#FFFFFF">
				<td>Thorfinn Karlsefni</td>
				<td>
					<img src="thorfinn.jpg" alt="thorfinn" height="200" width="200">
				</td>
				<td>
					Thorfinn es el desarrollo de personaje en carne y hueso; al principio, es un niño que apenas entiende al 
					mundo y quiere ir a pelear guerras porque le parece honorable y divertido; sin embargo, cuando su padre muere
					a manos del mercenario Askeladd, con apenas 6 años, jura venganza contra aqu&eacute;l que lo asesina. Como sea, 
					despu&eacute;s pasa 10 años en el campo de batalla para lograrlo, solamente para que le arrebaten la venganza, 
					dej&aacute; en un estado deplorable y vac&iacute;o. En los siguientes arcos narrativos, se le ve crecer desde 
					literalemente desde que es un esclavo, hasta que funda el primer asentamiento vikingo en América, al cual llama
					"Vinlandia". Lo más interesante de Thorfinn es que empieza como un guerrero consumido por el odio y termina 
					como un ser humano pacifista, recordando las enseñanzas de su padre: "Nadie tiene enemigos" y 
					"Un verdadero guerrero no necesita una espada".
				</td>
			</tr>
			<tr style="color:#FFFFFF">
				<td>Jotaro Kujo</td>
				<td>
					<img src="jotaro.jpg" alt="jotaro" height="300" width="200">
				</td>
				<td>En este caso, simplemente admiro el estoicismo y capacidad de permanecer calmado en situaciones críticas
					de este personaje; además, es tremendamente creativo con las decisiones que va tomando en el transcurso de sus
					batallas. Es simplemente bastante admirable y humano, sobre todo cuando se profundiza en sus carencias y habilidades
					en la Parte 6 de Jojo's Bizarre Adventure, donde literalmente sacrifica al mundo por salvar a su hija.
				</td>
			</tr>
		</tbody>
	</table>
	<hr>
	<center>
		<h3 style="color:#FFFFFF">Video lococh&oacute;n:</h3>
		<br>
		<br>
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/HkZ8BitJhvc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</center>
</body>
</html>