body{
    background-image:url(../images/space.png);
}
/* @font-face{
    font-family:'Trebuchet MS','WindstoneSerif:PERSONAL_USE_ONLY','Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
    src:url(../font/windstone_serif/WindstoneSerif_PERSONAL_USE_ONLY.otf);
} */
.imgt{
    border-radius: 15%;
}
.imgt:hover{
    transform: scale(1.15);
}
table{
    border-color: #FFFFFF;
    overflow: hidden;
}
.title{
    display:block;
    text-align: center;
    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.text{
    color:#FFFFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.item{
    width: 10rem;
    height: 10rem;
    background-color:black;
    text-align:center;
    padding:1rem;
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#FFFFFF;

}
.contenedor{
    box-sizing: border-box;
    display: flex;
    gap:1rem;
    align-content:flex-end;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.item:hover{
    transition-duration: 500ms;
    transform:translateY(8rem);
}
#song{
    position:absolute;
    top:335vh;
    left:12.5%;  
    z-index: 1;
}
#song2{
    position:absolute;
    top:330vh;
    left:12.5%;  
}
#isong{
    width:12rem;
    height:12rem;
    z-index: -1; 
}
#menu{
    position:fixed;
    top: -1px;
    left:-1px;
    display:block;
    width:101%;
    height:6rem;
    background-color: black;
    box-shadow: 0px 24px 21px -9px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 24px 21px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 24px 21px -9px rgba(0,0,0,0.75);
}
.yinyang{
    position:absolute;
    left:42.5%;
    top:370vh;
    
}
.yinyang .yin{
    background-color:black;
    width: 200px;
    height: 100px;
    -moz-border-radius: 100px 100px 0 0;
    -webkit-border-radius: 100px 100px 0 0;
    border-radius: 100px 100px 0 0;
}
.yinyang .yin .curva{
    position:relative;
    top: 50px;
    background-color:black;
    border-radius:50%;
    width: 100px;
    height: 100px;
}
.yinyang .yin .punto{
    position:absolute;
    left: 30px;
    top: 100px;
    background-color:white;
    border-radius:50%;
    width: 30px;
    height: 30px;
}
.yinyang .yang{
    
    background-color:rgb(255, 255, 255);
    width: 200px;
    height: 100px;
    -moz-border-radius: 0 0 100px 100px;
    -webkit-border-radius: 0 0 100px 100px;
    border-radius: 0 0 100px 100px;
}
.orden{
    display: flex;
    align-content:flex-end;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position:relative;
    top:80vh;
}
#ord{
    background-color:rgba(255, 255, 255,0.05);
    border-radius: 10%;
    width:40vw;
    height:20vw;
    text-align:center;
    padding:1rem;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#FFFFFF;
    overflow:auto;
}
ol{
    
    list-style-position: inside;
}