<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapita del corazón</title>
</head>
<body>
    <center><h1>Mapa del corazón</h1><br><br>
    <img src="WhatsApp Image 2023-05-11 at 08.43.54.jpeg" usemap="#image-map"></center>

<map name="image-map">
    <area target="_blank" alt="Ventrículo izquierdo" title="Ventrículo izquierdo" href="https://www.cigna.com/es-us/knowledge-center/hw/ventrculo-izquierdo-stl158099" coords="422,279,439,269,463,283,488,323,503,367,509,445,498,505,455,533,319,330,329,302,354,289,402,305" shape="poly">
    <area target="_blank" alt="Pericardio" title="Pericardio" href="https://www.kenhub.com/es/library/anatomia-es/pericardio-es" coords="155,230,132,274,122,300,123,342,126,368,134,386,140,413,157,432,176,456,196,468,213,484,231,492,240,495,255,503,263,506,272,509,291,517,300,518,310,523,321,525,342,531,358,534,377,536,396,540,416,540,429,537,443,537,455,533,468,533,479,526,492,524,499,509,504,493,509,478,516,462,516,438,517,420,512,396,512,376,508,357,504,342,495,324,488,309,479,290,471,279,460,267,454,252,441,237,436,218,424,203,412,189,390,178,364,172,390,190,402,198,411,207,417,214,423,224,428,235,438,249,443,264,452,276,460,283,473,300,479,314,485,323,490,344,496,357,498,369,502,394,504,408,504,425,504,439,503,449,501,465,499,478,494,495,488,506,479,512,467,518,460,521,438,530,421,531,407,533,389,533,366,531,350,528,330,525,285,510,248,496,223,485,206,473,195,461,183,445,171,436,158,425,149,412,143,399,134,371,131,338,130,315,129,296,136,278,143,254" shape="poly">
    <area target="_self" alt="Aorta" title="Aorta" href="https://www.frases333.com/que-es-la-aorta-funciones-de-la-aorta-y-enfermedades-de-la-aorta/" coords="246,112,235,133,226,148,219,178,219,202,223,221,228,234,241,249,247,258,254,265,260,251,267,226,271,188,269,158,280,140,297,132,308,129,323,132,333,135,352,135,365,131,381,131,381,112,369,97,354,84,355,72,364,56,371,48,363,36,355,33,345,39,339,48,335,57,327,72,323,60,330,40,328,30,315,27,304,27,303,40,300,50,300,65,298,77,283,81,266,58,245,30,235,26,227,31,215,45,223,56,231,60,239,61,246,63,252,66,258,72,261,81,265,85,265,93" shape="poly">
    <area target="" alt="" title="" href="" coords="" shape="0">
    <area target="_blank" alt="VenaCavaSuperior" title="VenaCavaSuperior" href="https://es.wikipedia.org/wiki/Vena_cava_superior" coords="227,249,229,235,225,219,220,203,219,187,219,169,226,151,230,136,241,122,249,111,255,101,266,94,260,83,253,73,243,68,232,70,223,75,212,82,200,99,194,81,186,74,192,59,197,49,186,42,174,41,167,54,150,45,134,37,122,46,120,61,132,68,144,73,159,95,162,132,166,206,162,244,162,263,171,274,191,277,214,271" shape="poly">
    <area target="_blank" alt="Vena Pulmonar" title="Vena Pulmonar" href="https://bit.ly/3pzJ8FE" coords="404,183,482,174,487,247,452,248,435,210" shape="poly">
    <area target="_blank" alt="Vena pulmonar" title="Vena pulmonar" href="https://bit.ly/3pzJ8FE" coords="113,181,106,259,156,240,157,187" shape="poly">
    <area target="_blank" alt="Ventrículo derecho" title="Ventrículo derecho" href="https://www.revespcardiol.org/es-ventriculo-derecho-circulacion-pulmonar-conceptos-articulo-13146221" coords="315,353,193,453,286,509,384,534,466,522" shape="poly">
    <area target="_blank" alt="Atrio derecho" title="Atrio derecho" href="https://es.aclandanatomy.com/multimediaplayer.aspx?multimediaid=11053741" coords="183,229,150,265,142,288,134,317,138,340,140,361,144,378,252,320,256,278,219,226" shape="poly">
    <area target="_blank" alt="Atrio izquierdo" title="Atrio izquierdo" href="https://es.aclandanatomy.com/multimediaplayer.aspx?multimediaid=11053741" coords="328,199,321,211,314,249,346,281,376,286,398,306,406,280,414,267,435,255,419,218,395,197,371,189,347,188" shape="poly">
    <area target="_blank" alt="Vena Cava Inferior" title="Vena Cava Inferior" href="https://www.kenhub.com/es/library/anatomia-es/vena-cava-inferior-es" coords="150,430,147,525,162,542,202,543,216,530,215,493" shape="poly">
    <area target="_blank" alt="Arteria pulmonar" title="Arteria pulmonar" href="https://www.kenhub.com/es/library/anatomia-es/arterias-y-venas-pulmonares" coords="274,182,253,318,282,308,296,309,309,326,320,195,349,177,395,172,445,180,457,152,377,135,329,142,283,143" shape="poly">
    <area target="_blank" alt="Arteria pulmonar" title="Arteria pulmonar" href="https://www.kenhub.com/es/library/anatomia-es/arterias-y-venas-pulmonares" coords="116,146,112,163,117,178,160,175,157,137" shape="poly">
</map>
</body>
</html>